{
  "studioName": "Curated Design Studio",
  "email": "info@curateddesign.studio",
  "location": "London, United Kingdom",
  "primaryCtaText": "Make an enquiry",
  "primaryCtaUrl": "mailto:info@curateddesign.studio",
  "ctaHeading": "Discuss a project.",
  "ctaText": "Whether you’re at early concept stage or refining a live scheme, the studio can support with full design or focused input on layouts, materials, and styling."
}
